{
  "1441307138619951400": {
    "Ixeh/apps/Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh/apps/Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/Ixeh/apps/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1628847016636530097": {
    "Ixeh/apps/Ixeh-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh/apps/Ixeh-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/Ixeh/apps/Ixeh-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9796285731931426071": {
    "Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16318949551233336550": {
    "apps/gateway": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/apps/gateway/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9168390775865881708": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13815205787711728538": {
    "apps/gateway-api-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2729547314081750286": {},
  "13784609595031134521": {
    "Ixeh/apps/Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh/apps/Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/apps/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1420087544011318776": {
    "Ixeh/apps/Ixeh-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh/apps/Ixeh-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/apps/Ixeh-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3365072390841806614": {
    "Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14973551793497182688": {
    "apps/gateway": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7551593173266917549": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9606140933496175997": {
    "apps/gateway-api-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12704717195918435493": {},
  "8565990730331271297": {},
  "3461214099911110468": {
    "apps/whatsapp-microservice": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/whatsapp-microservice"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10974356570575939381": {
    "apps/whatsapp-microservice-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/whatsapp-microservice-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12438539479486332224": {
    "packages/database": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/database"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8704485515910597111": {},
  "14328478137538681073": {
    "apps/whatsapp-microservice": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/whatsapp-microservice"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8503422404802306692": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8105564120188065417": {},
  "6214566040945920645": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5151570116035365003": {},
  "7023928390121277254": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10726267666937116186": {},
  "8328724596077507416": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17492440425127742446": {},
  "1982057690715466346": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4283477428329967311": {},
  "9258470794071262087": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3412286032400039487": {},
  "6446690620202327988": {
    "Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7470771085966027046": {},
  "15419891618428659947": {
    "Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15284786657086687219": {},
  "9576919169843527809": {
    "Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2961671313901369408": {},
  "15026946038232274322": {
    "Ixeh": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "Ixeh"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/Ixeh/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10484122441000147127": {},
  "17320982206449316342": {
    "apps/gateway-api": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/gateway-api"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/gateway-api/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4886602619551907257": {},
  "2802087774266204548": {},
  "12527613614099448603": {
    "apps/whatsapp-microservice": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/whatsapp-microservice"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  }
}