> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.12 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts:[32m[1m28:55[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'port'.
  [0m [90m 26 |[39m   
   [90m 27 |[39m   [33mLogger[39m[33m.[39mlog(
  [31m[1m>[22m[39m[90m 28 |[39m     [32m`🚀 Application is running on: http://localhost:${port}/${globalPrefix}`[39m[33m,[39m
   [90m    |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m   )[33m;[39m
   [90m 30 |[39m }
   [90m 31 |[39m[0m

[1m[31mERROR[39m[22m in [1m./src/main.ts:[32m[1m28:63[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'globalPrefix'.
  [0m [90m 26 |[39m   
   [90m 27 |[39m   [33mLogger[39m[33m.[39mlog(
  [31m[1m>[22m[39m[90m 28 |[39m     [32m`🚀 Application is running on: http://localhost:${port}/${globalPrefix}`[39m[33m,[39m
   [90m    |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m   )[33m;[39m
   [90m 30 |[39m }
   [90m 31 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (2823fa0603ccf479)
