[?25l
[2m> [22m[2mnx run[22m whatsapp-microservice:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.13 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b8a7eec00eaa3aa3)
[0K
[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project whatsapp-microservice[39m[2m (194ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23737  - [39m10/23/2025, 4:46:43 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 23737  - [39m10/23/2025, 4:46:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[33m[Nest] 23737  - [39m10/23/2025, 4:46:43 PM [33m   WARN[39m [38;5;3m[ServerKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2025-10-23T22:46:43.985Z","logger":"kafkajs"}[39m
[1m[31m(node:23737) TimeoutNegativeWarning: -1761259604137 is a negative number.[39m[22m
[1m[31mTimeout duration was set to 1.[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23737  - [39m[31m10/23/2025, 4:46:44 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:46:44.378Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-server","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":91}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23737  - [39m10/23/2025, 4:46:44 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:46:44.776Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[32m[Nest] 23737  - [39m10/23/2025, 4:46:45 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2025-10-23T22:46:45.141Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","memberId":"nestjs-consumer-server-093bc6e9-d4ef-4803-a967-74ff2251c0af","leaderId":"nestjs-consumer-server-093bc6e9-d4ef-4803-a967-74ff2251c0af","isLeader":true,"memberAssignment":{"order-created":[0]},"groupProtocol":"RoundRobinAssigner","duration":365}[39m
[32m[Nest] 23737  - [39m10/23/2025, 4:46:45 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 23737  - [39m10/23/2025, 4:46:45 PM [32m    LOG[39m [32m🚀 Application is listening to KAFKA[39m
[Whatsapp Service ] received  { msg: [32m'hi'[39m }
[Whatsapp Service ] received  { msg: [32m'whats-popping'[39m }
[1m[31mWatch error: Daemon closed the connection[39m[22m
