[?25l
[2m> [22m[2mnx run[22m gateway-api:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.79 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (342d2b139ea3f373)
[0K
[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway-api[39m[2m (323ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/f8318f95-cd45-4c62-93d2-6569067577ef[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f8318f95-cd45-4c62-93d2-6569067577ef[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:37:27 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
^[[B^[[B[1m[31m(node:23069) TimeoutNegativeWarning: -1761259248614 is a negative number.[39m[22m
[1m[31mTimeout duration was set to 1.[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:40:48 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:40:48.617Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:48 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:48.696Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:49 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:49.039Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":2,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:49 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:49.586Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":3,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:50 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:50.656Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":4,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:53 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:53.075Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":5,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:58 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:58.783Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":6,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:58 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:40:58.790Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:40:58 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:40:58.790Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:58 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 10928ms {"timestamp":"2025-10-23T22:40:58.791Z","logger":"kafkajs","retryCount":5,"retryTime":10928,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[33m[Nest] 23069  - [39m10/23/2025, 4:40:58 PM [33m   WARN[39m [38;5;3m[ClientKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2025-10-23T22:40:58.791Z","logger":"kafkajs"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:59 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:59.020Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:59 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:59.342Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":2,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:40:59 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:40:59.943Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":3,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:01 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:01.267Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":4,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:04.032Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":5,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:08 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:08.733Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":6,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:41:09 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:41:09.719Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:09 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:09.870Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":7,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:10 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:10.225Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":8,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:10 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:10.891Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":9,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:11.980Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":10,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:14 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:14.203Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":11,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:18 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:18.750Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":12,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:18 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:41:18.751Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:41:18 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:41:18.752Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:18 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 10062ms {"timestamp":"2025-10-23T22:41:18.752Z","logger":"kafkajs","retryCount":5,"retryTime":10062,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:41:28 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:41:28.814Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:28 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:28.968Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":13,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:29 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:29.325Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":14,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:29 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:29.971Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":15,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:31 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:31.403Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":16,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:34 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:34.683Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":17,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:41 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:41.810Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":18,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:41 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:41:41.811Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:41 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 15924ms {"timestamp":"2025-10-23T22:41:41.811Z","logger":"kafkajs","retryCount":5,"retryTime":15924,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:41:41 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:41:41.811Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:41:57 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:41:57.736Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:57 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:57.886Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":19,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:58 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:58.303Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":20,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:41:59 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:41:59.085Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":21,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:00 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:00.853Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":22,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:04.616Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":23,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:13 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:13.378Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":24,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:13 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:42:13.378Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:42:13 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:42:13.378Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:13 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 20836ms {"timestamp":"2025-10-23T22:42:13.378Z","logger":"kafkajs","retryCount":5,"retryTime":20836,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:42:34 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:42:34.214Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:35.488Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":25,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:35.893Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":26,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:36 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:36.759Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":27,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:38 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:38.631Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":28,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:42 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:42.498Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":29,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:49 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:42:49.944Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":30,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:49 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:42:49.946Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:42:49 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:42:49.946Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:42:49 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 12720ms {"timestamp":"2025-10-23T22:42:49.946Z","logger":"kafkajs","retryCount":5,"retryTime":12720,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:02 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:43:02.666Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:02 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:02.818Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":31,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:03 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:03.151Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":32,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:03 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:03.756Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":33,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:04.946Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":34,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:07 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:07.276Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":35,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:11.391Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":36,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:43:11.392Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:11 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:43:11.392Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 9102ms {"timestamp":"2025-10-23T22:43:11.392Z","logger":"kafkajs","retryCount":5,"retryTime":9102,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:20 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:43:20.494Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:20 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:20.645Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":37,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:21 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:21.062Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":38,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:21 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:21.702Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":39,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:22 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:22.735Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":40,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:24 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:24.487Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":41,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:27 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:27.599Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":42,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:27 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:43:27.599Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:27 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:43:27.599Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:27 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 6878ms {"timestamp":"2025-10-23T22:43:27.599Z","logger":"kafkajs","retryCount":5,"retryTime":6878,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:34 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:43:34.477Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:34 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:34.631Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":43,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:34 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:34.977Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":44,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:35.704Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":45,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:37 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:37.160Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":46,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:40 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:40.301Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":47,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:45.965Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":48,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:43:45.966Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:45 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:43:45.967Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 11198ms {"timestamp":"2025-10-23T22:43:45.967Z","logger":"kafkajs","retryCount":5,"retryTime":11198,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:43:57 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:43:57.165Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:57 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:57.316Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":49,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:57 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:57.716Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":50,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:58 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:58.376Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":51,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:43:59 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:43:59.833Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":52,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:02 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:02.817Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":53,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:09 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:09.512Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":54,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:09 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:44:09.513Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:44:09 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:44:09.513Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:09 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 15080ms {"timestamp":"2025-10-23T22:44:09.514Z","logger":"kafkajs","retryCount":5,"retryTime":15080,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:44:24 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:44:24.594Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:24 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:24.819Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":55,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:25 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:25.226Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":56,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:25 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:25.880Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":57,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:27 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:27.315Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":58,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:29 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:29.865Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":59,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:35.645Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":60,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:44:35.646Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:44:35 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:44:35.646Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 11258ms {"timestamp":"2025-10-23T22:44:35.647Z","logger":"kafkajs","retryCount":5,"retryTime":11258,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:44:46 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:44:46.905Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:47 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:47.056Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":61,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:47 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:47.407Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":62,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:47 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:47.950Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":63,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:49 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:49.016Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":64,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:51 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:51.288Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":65,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:44:55.343Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":66,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:44:55.343Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:44:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 6472ms {"timestamp":"2025-10-23T22:44:55.344Z","logger":"kafkajs","retryCount":5,"retryTime":6472,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:44:55 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:44:55.344Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:45:01 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:45:01.816Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:01 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:45:01.967Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":67,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:02 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:45:02.321Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":68,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:03 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:45:03.067Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":69,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:45:04.198Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":70,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:06 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:45:06.663Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":71,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:12 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:45:12.271Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":72,"size":125}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:12 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: There is no leader for this topic-partition as we are in the middle of a leadership election {"timestamp":"2025-10-23T22:45:12.272Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSProtocolError: There is no leader for this topic-partition as we are in the middle of a leadership election\n    at createErrorFromCode (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/error.js:581:10)\n    at Object.parse (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/protocol/requests/metadata/v0/response.js:64:11)\n    at Connection.send (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:433:35)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Broker.[private:Broker:sendRequest] (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:904:14)\n    at Broker.metadata (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/broker/index.js:177:12)\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/brokerPool.js:158:25\n    at /Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:115:14\n    at Cluster.refreshMetadataIfNecessary (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/cluster/index.js:180:5)\n    at ConsumerGroup.connect (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/consumer/consumerGroup.js:161:5)"}[39m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:12 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 12354ms {"timestamp":"2025-10-23T22:45:12.273Z","logger":"kafkajs","retryCount":5,"retryTime":12354,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:45:12 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:45:12.272Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:45:24 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:45:24.628Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:24 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:24.738Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:24 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:24.739Z","logger":"kafkajs","retryCount":0,"retryTime":333}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:25 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:25.163Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:25 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:25.163Z","logger":"kafkajs","retryCount":1,"retryTime":602}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:25 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:25.859Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:25 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:25.861Z","logger":"kafkajs","retryCount":2,"retryTime":1338}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:27 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:27.708Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:27 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:27.709Z","logger":"kafkajs","retryCount":3,"retryTime":2422}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:30 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:30.220Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:30 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:30.221Z","logger":"kafkajs","retryCount":4,"retryTime":5382}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:35.692Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:35.693Z","logger":"kafkajs","retryCount":5,"retryTime":9696}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:35.694Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: connect ECONNREFUSED 20.81.187.131:9092\n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:35 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 9696ms {"timestamp":"2025-10-23T22:45:35.695Z","logger":"kafkajs","retryCount":5,"retryTime":9696,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:45:35 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:45:35.695Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[32m[Nest] 23069  - [39m10/23/2025, 4:45:45 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:45:45.392Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:45.480Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:45.481Z","logger":"kafkajs","retryCount":0,"retryTime":252}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:45.825Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:45 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:45.826Z","logger":"kafkajs","retryCount":1,"retryTime":506}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:46 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:46.422Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:46 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:46.423Z","logger":"kafkajs","retryCount":2,"retryTime":1184}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:47 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:47.695Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:47 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:47.696Z","logger":"kafkajs","retryCount":3,"retryTime":2478}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:50 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:50.265Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:50 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:50.265Z","logger":"kafkajs","retryCount":4,"retryTime":4820}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:55.175Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:55.176Z","logger":"kafkajs","retryCount":5,"retryTime":8898}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:45:55.176Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: connect ECONNREFUSED 20.81.187.131:9092\n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:45:55 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:45:55.176Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:45:55 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 8898ms {"timestamp":"2025-10-23T22:45:55.177Z","logger":"kafkajs","retryCount":5,"retryTime":8898,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:46:04 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:46:04.074Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:04.171Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:04.172Z","logger":"kafkajs","retryCount":0,"retryTime":262}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:04.524Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:04 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:04.525Z","logger":"kafkajs","retryCount":1,"retryTime":570}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:05 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:05.187Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:05 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:05.187Z","logger":"kafkajs","retryCount":2,"retryTime":1064}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:06 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:06.338Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:06 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:06.338Z","logger":"kafkajs","retryCount":3,"retryTime":1970}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:08 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:08.397Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:08 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:08.398Z","logger":"kafkajs","retryCount":4,"retryTime":3226}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:11.710Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","stack":"Error: connect ECONNREFUSED 20.81.187.131:9092\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:11.711Z","logger":"kafkajs","retryCount":5,"retryTime":7484}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error: connect ECONNREFUSED 20.81.187.131:9092 {"timestamp":"2025-10-23T22:46:11.712Z","logger":"kafkajs","groupId":"nestjs-group-client","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: connect ECONNREFUSED 20.81.187.131:9092\n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:46:11 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:46:11.712Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:11 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 7484ms {"timestamp":"2025-10-23T22:46:11.712Z","logger":"kafkajs","retryCount":5,"retryTime":7484,"groupId":"nestjs-group-client"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:46:19 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:46:19.197Z","logger":"kafkajs","groupId":"nestjs-group-client"}[39m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:19 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2025-10-23T22:46:19.576Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"The group coordinator is not available","correlationId":2,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23069  - [39m[31m10/23/2025, 4:46:19 PM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2025-10-23T22:46:19.942Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-client","error":"The group coordinator is not available","correlationId":3,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23069  - [39m10/23/2025, 4:46:20 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2025-10-23T22:46:20.923Z","logger":"kafkajs","groupId":"nestjs-group-client","memberId":"nestjs-consumer-client-1569321f-f9a7-4049-8ce4-8cdab1ae20d1","leaderId":"nestjs-consumer-client-1569321f-f9a7-4049-8ce4-8cdab1ae20d1","isLeader":true,"memberAssignment":{},"groupProtocol":"NestReplyPartitionAssigner","duration":1490}[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
