[?25l
[2m> [22m[2mnx run[22m gateway-api:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 35.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d817e91fb757bec7)
[0K
[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway-api[39m[2m (193ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/5b4389cc-29ca-4f81-a9fb-fb0daf6c0ea2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5b4389cc-29ca-4f81-a9fb-fb0daf6c0ea2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 17660  - [39m10/23/2025, 2:46:17 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[1m[31m[31m[Nest] 17660  - [39m[31m10/23/2025, 2:46:17 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mError: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.[39m[22m
[1m[31m    at new PrismaClient [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m.prisma[24m/client/default.js:43:11[90m)[39m[31m[39m[22m
[1m[31m    at new PrismaService [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mapps/gateway-api/src/database/prisma.service.ts:9:9[90m)[39m[31m[39m[22m
[1m[31m    at Injector.instantiateClass [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/injector.js:418:19[90m)[39m[31m[39m[22m
[1m[31m    at callback [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/injector.js:70:45[90m)[39m[31m[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/injector.js:170:24[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/Users/cristobal/workdir/WorkflowAutomation/[39m[31mnode_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^C[1m[31mWatch error: Daemon closed the connection[39m[22m
