[?25l
[2m> [22m[2mnx run[22m whatsapp-microservice:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.08 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e23b772381a57e6a)
[0K
[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project whatsapp-microservice[39m[2m (199ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:32 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:32 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[33m[Nest] 21764  - [39m10/23/2025, 4:21:32 PM [33m   WARN[39m [38;5;3m[ServerKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2025-10-23T22:21:32.068Z","logger":"kafkajs"}[39m
[1m[31m(node:21764) TimeoutNegativeWarning: -1761258092230 is a negative number.[39m[22m
[1m[31mTimeout duration was set to 1.[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:32 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2025-10-23T22:21:32.521Z","logger":"kafkajs","broker":"20.81.187.131:9092","clientId":"nestjs-consumer-server","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":87}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:32 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:21:32.841Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:32 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:32.849Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:33 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:33.153Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:33 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:33.676Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:34 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:34.787Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:36 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:36.909Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:41 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:41.631Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:41 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:21:41.634Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:41 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:21:41.634Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:41 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 7614ms {"timestamp":"2025-10-23T22:21:41.635Z","logger":"kafkajs","retryCount":5,"retryTime":7614,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:41 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +0ms[39m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:41 PM [32m    LOG[39m [32m🚀 Application is listening to KAFKA[39m
[32m[Nest] 21764  - [39m10/23/2025, 4:21:49 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:21:49.248Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:49 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:49.402Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:49 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:49.726Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:50.429Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:52 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:52.052Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:21:54 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:21:54.738Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:00 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:00.864Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:00 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:22:00.865Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:00 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:22:00.865Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:00 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 10462ms {"timestamp":"2025-10-23T22:22:00.865Z","logger":"kafkajs","retryCount":5,"retryTime":10462,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:11 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:22:11.328Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:11 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:11.481Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:11 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:11.780Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:12 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:12.302Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:13 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:13.235Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:14 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:14.756Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:17 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:17.237Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:17 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:22:17.237Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:17 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:22:17.237Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:17 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 4326ms {"timestamp":"2025-10-23T22:22:17.238Z","logger":"kafkajs","retryCount":5,"retryTime":4326,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:21 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:22:21.564Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:21 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:21.738Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:21 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:21.999Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:22 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:22.611Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:23 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:23.849Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:26 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:26.387Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:31 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:31.963Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:31 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:22:31.964Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:31 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:22:31.964Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:31 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 10114ms {"timestamp":"2025-10-23T22:22:31.964Z","logger":"kafkajs","retryCount":5,"retryTime":10114,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:42 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:22:42.078Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:42 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:42.228Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:42 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:42.521Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:43 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:43.054Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:44 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:44.080Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:46 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:46.064Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:50.287Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:22:50.288Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:50 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:22:50.288Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 8314ms {"timestamp":"2025-10-23T22:22:50.288Z","logger":"kafkajs","retryCount":5,"retryTime":8314,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:22:58 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:22:58.601Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:58 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:58.753Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:59 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:59.039Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:22:59 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:22:59.655Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:00 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:00.681Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:02 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:02.498Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:06 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:06.791Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:06 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:23:06.792Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:06 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:23:06.792Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:06 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 10268ms {"timestamp":"2025-10-23T22:23:06.792Z","logger":"kafkajs","retryCount":5,"retryTime":10268,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:17 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:23:17.060Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:17 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:17.214Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:17 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:17.487Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:18 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:18.069Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:19 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:19.075Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:21 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:21.120Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:25 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:25.722Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:25 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:23:25.722Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:25 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 7898ms {"timestamp":"2025-10-23T22:23:25.722Z","logger":"kafkajs","retryCount":5,"retryTime":7898,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:25 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:23:25.722Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:33 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:23:33.621Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:33 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:33.771Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:34 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:34.038Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:34 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:34.642Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:36 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:36.001Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:38 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:38.181Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:42 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:42.418Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:42 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:23:42.419Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:42 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:23:42.419Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:42 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 7436ms {"timestamp":"2025-10-23T22:23:42.419Z","logger":"kafkajs","retryCount":5,"retryTime":7436,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:49 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:23:49.855Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:50.009Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:50.318Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:50.877Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:51 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:51.852Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:53 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:53.828Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:57 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:23:57.104Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:57 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:23:57.105Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:23:57 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:23:57.105Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:23:57 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 5858ms {"timestamp":"2025-10-23T22:23:57.105Z","logger":"kafkajs","retryCount":5,"retryTime":5858,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:24:02 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:24:02.964Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:03 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:03.113Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:03 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:03.432Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:04 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:04.145Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:05 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:05.769Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:09 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:09.287Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:16 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:16.184Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:16 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:24:16.185Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:24:16 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:24:16.185Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:16 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 14574ms {"timestamp":"2025-10-23T22:24:16.185Z","logger":"kafkajs","retryCount":5,"retryTime":14574,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:24:30 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:24:30.759Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:30 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:30.911Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:31 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:31.268Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:32 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:32.030Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:33 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:33.347Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:35 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:35.885Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:40 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:40.318Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:40 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Crash: KafkaJSNumberOfRetriesExceeded: Connection error:  {"timestamp":"2025-10-23T22:24:40.319Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server","retryCount":5,"stack":"KafkaJSNonRetriableError\n  Caused by: KafkaJSConnectionError: Connection error: \n    at Socket.onError (/Users/cristobal/workdir/WorkflowAutomation/node_modules/kafkajs/src/network/connection.js:210:23)\n    at Socket.emit (node:events:507:28)\n    at emitErrorNT (node:internal/streams/destroy:170:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:24:40 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Stopped {"timestamp":"2025-10-23T22:24:40.319Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:40 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Consumer] Restarting the consumer in 9332ms {"timestamp":"2025-10-23T22:24:40.319Z","logger":"kafkajs","retryCount":5,"retryTime":9332,"groupId":"whatsapp_consumer_group-server"}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 21764  - [39m10/23/2025, 4:24:49 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-23T22:24:49.651Z","logger":"kafkajs","groupId":"whatsapp_consumer_group-server"}[39m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:49 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:49.803Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:50.150Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:50 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:50.907Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21764  - [39m[31m10/23/2025, 4:24:52 PM [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Connection error:  {"timestamp":"2025-10-23T22:24:52.409Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1139:18)\n    at afterConnectMultiple (node:net:1714:7)"}[39m[31m[39m[22m
[1m[31m[39m[22m
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
